---
# Important: This file is a example plaintext file and NOT encrypted
# Please encrypt this file with "ansible-vault encrypt" and
# follow Ansible Vault documentation on how-tos and best practices

# Default Gateway OS password (e.g. when a new Gateway is started the first time. It is identical for "ssgconfig" and "root" users)
vault_gateway_default_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62323837366362666534373665666531663064326530306532303663333139313961383937393134
          6633346166646134356663633464666137373466613662610a393765346533376139326564666234
          65643665653732343236396136323065386333323534303839383865656332333161366337613964
          3038633264353364390a643731363230316562356633613837656236396461343437376266646637
          3865


# Password for Gateway "ssgconfig" user
vault_gateway_ssgconfig_password: "CAdemo12#!"

# Password for Gateway "root" user
vault_gateway_root_password: "CAdemo12#!"

# Password for Gateway Policy Manager Admin User
vault_policy_manager_admin_pass: "CAdemo123"

# Gateway Cluster Passphrase
vault_gateway_cluster_pass: "7layer"

# Password for Gateway Database User
vault_gateway_database_pass: "7layer"

# Password for OTK Database User
vault_otk_database_pass: "7layer"

# Password for Administrative Database User
vault_gateway_database_admin_pass: "7layer"


# Password for Gateway MySQL Replication User
vault_gateway_database_repl_pass: "replpass"
